#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=

#Redis连接超时时间 单位毫秒
spring.redis.timeout=1000


#配置Redis缓存管理器
spring.cache.type=REDIS
spring.cache.cache-names=redisCache

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=clay
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#设置默认的隔离级别为读写
spring.datasource.tomcat.default-transaction-isolation=2
#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=base.springboot.book1.chapter7.domain

#日志设置为DEBUG级别,这样日志最为详细
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG

#配置连接池属性
##最大空闲数
#Redis配置
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10





